@import url(font.css);
.offer-continar{
    background: #000;
}
.offer p{
    text-align: center;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    padding-bottom:16px ;
    align-items: center;
    margin: auto;
    text-justify: center;
    padding: 9px 0;
    animation: M 3s infinite;
    
}
.offer p::after{
    content: "GLOBAL SHIPPING - 60% OFF ORDERS OVER $500";
    animation: M 6s infinite;
}


@keyframes M {
    0% {
        transform: translateY(-100%);
        content: "GLOBAL SHIPPING - 20% OFF ORDERS OVER $100";
    }
    50% {
        transform: translateY(0%);
       content: "GLOBAL SHIPPING - 20% OFF ORDERS OVER $100";
       
    }
    75% {
        transform: translateY(100%);
       
        
    }
    100% {
        transform: translateY(200%);
        content: "GLOBAL SHIPPING - 60% OFF ORDERS OVER $500";
    }
}
/* end-of-offer */
/* body */
body{
overflow-x: hidden;
font-family: Mora

}
h2{
    font-family: moro;
}
/* EO-BODY */

 .feedback-social  {
   display: flex;
font-size: medium;
font-weight:300;
    color: black;
    justify-content: space-evenly;
 }
  .feedback-social .call-me{
    margin-left: 10px;
    padding: 5px 20px;;
  }
 a{
    color: black;
    text-decoration: none;
 }
.feedback-social .social a{
    color: black;
    text-decoration: none;
    align-items: end;
 margin: 0 30px;
 font-size: 300;
     font-family: "Font Awesome 5 Brands";
  
}


.feedback-social .social a:hover{
    color: rgb(194, 145, 23);
}
/* EO.FEEDBACK */
/* Start-header */
.nav-item{
    align-self: center;
    font-weight:500;
    font-size: small;
    padding: 0 15px;
    

}
header{
    padding-left: 75Px;
    padding-bottom: 50px;
    margin-top: 30px;
}
header .navbar-brand img{
    width: 75px;
    
}
header a i:hover{
    color: rgb(194, 145, 23);
}
/* Home */
.home{
    background-image: url(../img/header_image_2.webp);
    background-color: #fff;
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    height: 100vh;
    font-family: sans-serif, ;
    font-size: 20px;
    animation: change 10s infinite ease-in-out ;

}
@keyframes change {
    0%{
        background-image: url(../img/header_image_2.webp);
    }
    50%{
        background-image: url(../img/Header_image_1_1.webp);
    }
    75%{
        background-image: url(../img/header_image_2.webp);
    }
    100%{
        background-image: url(../img/Header_image_1_1.webp);
    }
    50%{
        background-image: url(../img/header_image_2.webp);
    }
    0%{
        background-image: url(../img/Header_image_1_1.webp);
    }
}



.home .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 200px;
    padding-right: 170px;
    
}
.home .text h2{
    font-size: 2.5rem;
    font-weight: 600;
  

}
.home .text h2::after{
    content: " |";
    animation-name: mora ;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    font: 1em sans-serif;
    z-index: 1;
}
@keyframes mora{


    
    0%{
        content: " P|";
    }
    5%{
        content: " PR|";
    }

    10%{
        content: " PRO|";
    }
    15%{
        content: " PROD|";
    }
    20%{
        content: " PRODU|";
    }
    25%{
        content: " PRODUC|";
    }
    30%{
        content: " PRODUCT|";
    }
    35%{
        content: " PRODUCTS|";
    }
    40%{
        content: " PRODUCT|";
    }
    45%{
        content: " PRODUC|";
    }
    50%{
        content: " PRODU|";
    }
    55%{
        content: " PROD|";
    }
    60%{
        content: " PRO|";
    }
    65%{
        content: " PR|";
    }
    70%{
        content: " P|";
    }
    73%{
        content: "|";
    }
    75%{
        content: " C|";
    }
    80%{
        content: " CO|"
    }
    83%{
        content: " COL|"
    }
    86%{
        content: " COLL|";
    }
    89%{
        content: " COLLE|";
    }
    90%{
        content: " COLLEC|";
    }
    91%{
        content: " COLLECT|";
    }
    
    93%{
        content: " COLLECTI|";
    }
    96%{
        content: " COLLECTION|";
    }
    100%{
        content: "|"}}
        /* main-Home */
.card{
    object-fit: cover;
    cursor: pointer;
   position: relative;
    
}
.card .card-continar {
    position: relative;

}
.luka, .luka2 {
    width: 100%;
    transition: opacity 0.5s ease-in-out;
}
.luka2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.card:hover .luka2 {
    opacity: 1;
}

.card:hover .luka {
    opacity: 0;
}




.cards .row .card .like span{
    position: absolute;
   font-size: smaller;
    background: red;
   width: 70px;
   text-align: center;
   color: #fff;
}
.cards .row .card .like .mora{
    position: absolute;
    font-size: smaller;
     background: black;
    width: 70px;
    text-align: center;
    color: #fff;
    top:25px;
    height: 20px;
}
.cards .row .overliye{
    position: absolute;
    display:inline-block;
margin: 5px 0;
margin-left: 180px;
text-align: center;
padding: 10px;
    background: #000;
    opacity: 0;

}
@media (max-width:767 ){
    .cards .row .overliye{
        position: absolute;
        font-size: smaller;
         background: black;
        width: 70px;
        text-align: center;
        color: #fff;
        top:25px;
        height: 20px;

}
}

.cards .row .overliye i:hover{
    background-color: yellow;
    color: orangered;

} 
.card-body{
    width: 100%;
    height: auto;
    padding: 12px;
    margin: 0;

}
.row{
    width: 100%;
}
.card:hover{
   background-color: black;
   color: #fff;
   outline: none;
   border: 1px transparent none;
   transition: all 1s;
.overliye{
    opacity: 1;
    transition: all .5s;
}
}
.card p{

    font-weight: 100;
    font-size: small;
    line-height: 2px;
    gap: -1px;
}
.card  h3{
  
    font-weight: 800;
    font-size:small;
    flex-grow: 1;
}
.card h3 span{
  text-decoration: line-through;
  color: #696969;
  padding: 0 10px;
}
/* end-of-cards */
.footer .img img{
    width:100%; height: 50vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    scrollbar-width:none;
object-fit: cover;
box-sizing: border-box;
}
/* footer-img */
@media  (max-width:767px) {
    .footer .img img{
        width: 100%;
        background-position: center;
        background-size: cover;
       
        object-fit: cover;
    
}}
/* .commend {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 25PX 0;

} */
.commend {

    width: 100%;


    text-align: center;
    padding: 20px;
  
    width: 100%;
    overflow: hidden;
    

}


 .commend p{
    flex-wrap: wrap;
    overflow-y: hidden;
    font-size: 20px;
} 
 .commend .know-commend h2{
    font-size: 14px;
    font-family: Avenir Next, sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #3c3c3c;
    line-height: 1.5;
    letter-spacing: .5px;
}
.commend  h6{
    padding: 25px 0;
    font-weight: 600;
    font-size: 20px;
    
} 




/* end-of-commend */
.bg-dark{
    width: 100%;
    height: 15vh;
    background-color: #3c3c3c;
    box-sizing: border-box;

}
.bg-dark .img {
  margin: auto;
text-align: center;
text-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
  align-items: center;
  padding: 25px 0;
    
    
}
.bg-dark  img{
height: 35px;
width: 35px;

}
.bg-dark  p{
    z-index: 1;
    color: #fff;
    text-align: start;
    align-self: center;
    padding: 10px 0;
}
/* end-of-bg-dark */
.bottom {
    padding: 100px;
    font-family: Avenir-next;
    font-size: large;
    font-weight: 100;

}
.bottom .text{
    font-weight:lighter;
font-size: small;
    padding: 10px 0;
    color: rgba(0, 0, 0, 0.5);
}
.bottom .text .bottom-social{
    gap: 20px;
    font-weight:lighter;
    font-size: small;
    color: rgba(0, 0, 0, 0.5);
}
.bottom .bottom-social a{
    color:rgba(0, 0, 0, 0.5) ;
}
.bottom .bottom-social a:hover{
    color: rgb(194, 145, 23);

}
.bottom .row .links form li  {
    list-style-type: none;
    font-weight: 50;
    font-size: small;
    padding: 3px 0;
   
    
}
.bottom .row .links form li a{
    color: rgba(0, 0, 0, 0.5);
}
.bottom .row p{
    color: rgba(0, 0, 0, 0.5);
}
.bottom .row .links form li a:hover{
    list-style-type: none;
    color: rgb(194, 145, 23);
}
.btne
{
   
    width: 100%;
}
.btne input{
    outline: none;
    width: 70%;
}
.btne button {
    background-color: black;
    color: #fff;
    width: 25%;
    flex-wrap: nowrap;

}
@media  (max-width:767px) {
    .btne button{
        width: 50%;
        flex-wrap: nowrap;
    }
}
.btne button:hover{
    background-color: rgb(230, 230, 85);
    color: rgb(194, 145, 23)
}
/* END-HOME */
/* START CONTACT US */
.contact-us{
    margin: auto;
    position: relative;
}
.breadcrumb pre{
font-weight: 700;
    
}
.breadcrumb {
    padding-right:500px ;
    
  margin-right: 200px;      
    }
    span svg{
        fill:rgb(149, 246, 246) !important;
        stroke: rgb(145, 244, 244);
        justify-content: center;
        width: 1366px;
        height: 420px;
align-items: center;
    }
    .map-section__background-wrapper .text{
        position: absolute;
        left: 20px;
    margin-top: 120px;  }
    /* @media (max-width:767) {
        .map-section__background-wrapper .text{
        width: 100%;
    } */


    /* sign-in */
.main .main-text{
    align-items: center;
    text-align: center;
}
.main .main-form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    outline: transparent;
   
    margin:30px 50px;
    padding: 30px 50px;
}
.main .main-form input{
    border: 1px solid #ededed;
    color: #696969;
    font-family: Avenir Next, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    background: #fff;
    margin: 6px 12px;
    padding: 28px 17px;
    height: 40px;
    outline: none;
    border-radius: 0;
    width: 500px;
    
}
.main .main-form .email{
   display: block;
}
.main .main-form button{
    width: 13%;
    height: 50px;
    border: 2px #000  solid;
    margin: 20px 0;
}
.main .main-form button a{
    color: #fff;
}
    .main .main-form button:hover{
        background: #000;
        color: #fff;
        box-shadow:2px 2px 2px  yellow ;
}
.sign-in,.acount{
    margin: auto;
    align-items: center;
    text-align: center;
}

.sign-in h2, p{
padding: 20px 10px;
}
.sign-in .acount input{
 margin: 20px 100px;
    padding: 28px 0;
    height: 40px;
    width: 500px;
}
.acount .email{
    border: 1px solid #ededed;
    color: #696969;
    font-family: Avenir Next, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    background: #fff;
    margin: 0;
    padding: 20px 17px;
    height: 40px;
    outline: none;
    border-radius: 0;
    display: block;
    padding-left: 150px;
}

.acount button{
    height: 50px;
    width: 50%;
    background-color: black;
    color: #fff;
   padding: 10px 0;
   border:1px #000 solid;
   margin-right: 250px;

}
.acount  .forget-password a{
    color: rgb(0, 0, 0,1);
    font-size: smaller;
    margin-left: 150px;
  
}
.acount  .forget-password a:hover{
    color: #696969;
}
.sign-in button{
    height: 50px;
    width: 20%;
    background-color: black;
    color: #fff;
   padding: 10px 0;
   border:1px #000 solid;

}
.sign-in button a{
    color:#fff;

}
.sign-in button a:hover{
    color: rgb(194, 145, 23);
}
.sign-in button:hover{
background: rgb(231, 231, 97);
color: rgb(194, 145, 23);
border:1px yellow solid;
}
.acount button:hover{
    background: rgb(231, 231, 97);
    color: rgb(194, 145, 23);
    border:1px yellow solid;
}
.pro{
    margin: 100px 20px;
    padding-top: 200px;
}
/* creat-account */
h2{
    font-family:mora;
    font-weight: 700;
}
.btn{
    background-color: black;
    color: #fff;
    width: 25%;
    border-radius: 0;
}
.btn:hover{
    background-color: yellow;
    color: orangered;
}
.main .account-text{
    align-items: center;
    text-align: center;
}
.main .account-form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    outline: transparent;
   text-align: start;
    margin:30px 50px;
    padding: 30px 50px;
}
.main .account-form input{
    border: 1px solid #ededed;
    color: #696969;
    font-family: Moro, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    background: #fff;
    margin: 0;
    padding: 30px 50px;
    height: 40px;
    outline: none;
    border-radius: 0;
    margin: 10px;
    
}
.main .account-form .email{
   display: block;
}
.map-section__background-wrapper{
    position: relative;
}
.map-section__background-wrapper .text{
 
    background-color: #fff;
    padding: 30px 50px;
    text-align: center;
   
}

.map-section__background-wrapper .text button{
    border: yellow 1px solid;
    background-color: rgb(230, 230, 85);
    color:rgb(227, 131, 97);
    padding: 10px 30px ;
}
.map-section__background-wrapper .text button:hover{
border: #000 2px solid;
background-color: #fff;
color: #000;
}
/* colliction */
.colliction {
 margin: 100px;
}
.colliction .card2{
    position: relative;
flex-basis: 100px;
margin: auto;
object-fit: cover; 
box-sizing: border-box;
gap: 5px;
width: 33.33333%;

}

.colliction .card2 .cord-body h5{
 text-align: center;
 margin-bottom: 150px;

}
.colliction .card2 .img .overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
}
/* CATALOGS */
.catalog .continar .main{
    text-align: center;
    justify-content: center;
   
    font-size: larger;
    margin: 180px;
    padding: 50px;
}
.catalog .continar .main h1{
    font-weight: 900;
}
.catalog .continar .main p{
    font-weight: 500;
    font-size: medium;
}
.catalog .continar .main a{
    text-decoration: underline;
    font-size: medium;
    font-weight: 500;
}
.catalog .continar .main a:hover{
    color: rgb(194, 145, 23);
}
/* end-of-catalog */
/* bolges */
 .bolges .row li{
    list-style: none;

    
}
.bolges .row li a{
    display: block;
margin: 15px 0;
padding: 12px 0 20px 0;
text-align: left;
font-size: small;


}

.bolges .row li a:hover::before{
    content: ">>";
    color: #696969;
    padding-left: 20px;
   opacity: 1;
   
   
}
.bolges .row li a:hover{
    color: #696969;
   
}
.bolges .card img{
    height: 400px;
    object-fit: cover;
    width: 100%;
   
}
.bolges .card2 .card-body {
flex-wrap: wrap;
height: auto;
}

.bolges .row .card2 a:hover{
color: #696969;


}
.bolges .row .card2 a:hover::before{
    content: "_______";
    color: #696969;
    transition: all 1s ease-in-out;

}
.column .img img{
    width: 50px;
    margin: 10px;
    display: flex;
}
.column .img img .img-body{
    
}

/* FAQ */
.faq details {
    margin: auto;
    justify-content: center;
    margin-left: 150px;
    line-height: 70px;
    font-weight: 200;
}
/* Search */


